
bin/6.332MotorController.elf:     file format elf32-littlearm
bin/6.332MotorController.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080006b5

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000145c memsz 0x0000145c flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x0800145c align 2**16
         filesz 0x0000043c memsz 0x0000045c flags rw-
    LOAD off    0x0002045c vaddr 0x2000045c paddr 0x08001898 align 2**16
         filesz 0x00000000 memsz 0x00006004 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000001d8  08000000  08000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000125c  080001d8  080001d8  000101d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000014  08001434  08001434  00011434  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM          00000008  08001448  08001448  00011448  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000008  08001450  08001450  00011450  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  08001458  08001458  00011458  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data         0000043c  20000000  0800145c  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000020  2000043c  08001898  0002043c  2**2
                  ALLOC
  8 ._user_heap_stack 00006004  2000045c  08001898  0002045c  2**0
                  ALLOC
  9 .ARM.attributes 0000002a  00000000  00000000  0002043c  2**0
                  CONTENTS, READONLY
 10 .comment      00000088  00000000  00000000  00020466  2**0
                  CONTENTS, READONLY
 11 .debug_line   000039d7  00000000  00000000  000204ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_info   0000b931  00000000  00000000  00023ec5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 0000211c  00000000  00000000  0002f7f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_aranges 00000488  00000000  00000000  00031918  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000520  00000000  00000000  00031da0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_macro  0001e9af  00000000  00000000  000322c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_str    000b7832  00000000  00000000  00050c6f  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_frame  000008fc  00000000  00000000  001084a4  2**2
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000025d9  00000000  00000000  00108da0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080001d8 l    d  .text	00000000 .text
08001434 l    d  .rodata	00000000 .rodata
08001448 l    d  .ARM	00000000 .ARM
08001450 l    d  .init_array	00000000 .init_array
08001458 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
2000043c l    d  .bss	00000000 .bss
2000045c l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 bin/startup_stm32f413xx.o
080006c4 l       .text	00000000 LoopCopyDataInit
080006bc l       .text	00000000 CopyDataInit
080006d8 l       .text	00000000 LoopFillZerobss
080006d2 l       .text	00000000 FillZerobss
08000704 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 crtstuff.c
0800141c l     O .text	00000000 __EH_FRAME_BEGIN__
080001d8 l     F .text	00000000 deregister_tm_clones
080001f8 l     F .text	00000000 register_tm_clones
0800021c l     F .text	00000000 __do_global_dtors_aux
2000043c l       .bss	00000001 completed.6557
08001458 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
08000244 l     F .text	00000000 frame_dummy
20000440 l       .bss	00000018 object.6562
08001454 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_cortex.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_rcc_ex.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal.c
00000000 l    df *ABS*	00000000 __call_atexit.c
08001408 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/6.3.1/thumb/v7e-m/crti.o
00000000 l    df *ABS*	00000000 /usr/lib/gcc/arm-none-eabi/6.3.1/thumb/v7e-m/crtn.o
00000000 l    df *ABS*	00000000 impure.c
20000008 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
0800145c l       .fini_array	00000000 __fini_array_end
2000043c l       .bss	00000000 __bss_start__
2000045c l       .bss	00000000 __bss_end__
08001458 l       .fini_array	00000000 __fini_array_start
08001458 l       .init_array	00000000 __init_array_end
08001450 l       .init_array	00000000 __preinit_array_end
08001450 l       .init_array	00000000 __init_array_start
08001450 l       .init_array	00000000 __preinit_array_start
08000704  w    F .text	00000002 RTC_Alarm_IRQHandler
08000704  w    F .text	00000002 EXTI2_IRQHandler
08000704  w    F .text	00000002 TIM8_CC_IRQHandler
08000704  w    F .text	00000002 DebugMon_Handler
08000704  w    F .text	00000002 UART8_IRQHandler
08000704  w    F .text	00000002 FMPI2C1_EV_IRQHandler
08000704  w    F .text	00000002 SPI4_IRQHandler
080008b0 g     F .text	00000068 HAL_NVIC_SetPriority
08000704  w    F .text	00000002 TIM1_CC_IRQHandler
08000704  w    F .text	00000002 DMA2_Stream5_IRQHandler
08000704  w    F .text	00000002 HardFault_Handler
08000704  w    F .text	00000002 DMA1_Stream5_IRQHandler
00004000 g       *ABS*	00000000 _Min_Stack_Size
08000750 g     F .text	0000000e SysTick_Handler
08000704  w    F .text	00000002 CAN3_RX1_IRQHandler
0800118c g     F .text	0000000a HAL_GPIO_WritePin
08000704  w    F .text	00000002 PVD_IRQHandler
08000704  w    F .text	00000002 SDIO_IRQHandler
08000704  w    F .text	00000002 TAMP_STAMP_IRQHandler
0800145c g       *ABS*	00000000 _sidata
08001330 g     F .text	0000000c HAL_RCC_GetHCLKFreq
08000704  w    F .text	00000002 PendSV_Handler
08000704  w    F .text	00000002 NMI_Handler
08001450 g       .ARM	00000000 __exidx_end
08000704  w    F .text	00000002 CAN2_RX1_IRQHandler
08000704  w    F .text	00000002 EXTI3_IRQHandler
080011a0  w    F .text	0000005c HAL_RCC_GetSysClockFreq
08000704  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
0800133c  w    F .text	00000002 HAL_MspInit
08000704  w    F .text	00000002 DFSDM1_FLT1_IRQHandler
0800095c  w    F .text	00000002 HAL_SYSTICK_Callback
08000704  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
08001196 g     F .text	00000008 HAL_GPIO_TogglePin
08001434 g       .text	00000000 _etext
2000043c g       .bss	00000000 _sbss
08000704  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08000704  w    F .text	00000002 I2C3_ER_IRQHandler
08000fd8 g     F .text	000001b4 HAL_GPIO_Init
08000708 g     F .text	00000048 Led_Init
2000043c g     O .data	00000000 .hidden __TMC_END__
08000704  w    F .text	00000002 EXTI0_IRQHandler
08000704  w    F .text	00000002 I2C2_EV_IRQHandler
0800027c g     F .text	00000000 .hidden __aeabi_uldivmod
08000704  w    F .text	00000002 DMA1_Stream2_IRQHandler
08000704  w    F .text	00000002 CAN1_RX0_IRQHandler
080013e0  w    F .text	00000028 HAL_Delay
08000704  w    F .text	00000002 FPU_IRQHandler
20000430 g     O .data	00000004 SystemCoreClock
08000704  w    F .text	00000002 CAN3_SCE_IRQHandler
20000434 g     O .data	00000001 uwTickFreq
08000704  w    F .text	00000002 UsageFault_Handler
08000704  w    F .text	00000002 CAN2_SCE_IRQHandler
08000704  w    F .text	00000002 DMA2_Stream2_IRQHandler
20000000 g       .data	00000000 _sdata
08000704  w    F .text	00000002 SPI1_IRQHandler
080002ac g     F .text	000002dc .hidden __udivmoddi4
08000704  w    F .text	00000002 TIM6_DAC_IRQHandler
08000704  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
20000458 g     O .bss	00000004 uwTick
08000760 g     F .text	000000c8 SystemClock_Config
08000704  w    F .text	00000002 CAN2_RX0_IRQHandler
08000918 g     F .text	0000002c HAL_SYSTICK_Config
08001448 g       .ARM	00000000 __exidx_start
08000704  w    F .text	00000002 DMA2_Stream3_IRQHandler
08001434 g     O .rodata	00000004 _global_impure_ptr
080005cc g     F .text	00000048 __libc_init_array
08000704  w    F .text	00000002 USART6_IRQHandler
0800141c g     F .text	00000000 _init
08000704  w    F .text	00000002 CAN3_RX0_IRQHandler
08000704  w    F .text	00000002 USART3_IRQHandler
08000598 g     F .text	00000034 __libc_fini_array
2000045c g       .bss	00000000 _ebss
08000704  w    F .text	00000002 DFSDM2_FLT3_IRQHandler
080006b4  w    F .text	00000038 Reset_Handler
08000704  w    F .text	00000002 CAN1_RX1_IRQHandler
08000704  w    F .text	00000002 UART5_IRQHandler
08000704  w    F .text	00000002 DMA2_Stream0_IRQHandler
20000438 g     O .data	00000004 uwTickPrio
08001388 g     F .text	00000034 HAL_Init
08000704  w    F .text	00000002 TIM4_IRQHandler
08000704  w    F .text	00000002 QUADSPI_IRQHandler
08000704  w    F .text	00000002 I2C1_EV_IRQHandler
08000704  w    F .text	00000002 DMA1_Stream6_IRQHandler
08000704  w    F .text	00000002 DMA1_Stream1_IRQHandler
08000704  w    F .text	00000002 UART4_IRQHandler
08000704  w    F .text	00000002 TIM3_IRQHandler
08000704  w    F .text	00000002 RCC_IRQHandler
08000704  w    F .text	00000002 UART9_IRQHandler
08000704  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
00002000 g       *ABS*	00000000 _Min_Heap_Size
08000704 g       .text	00000002 Default_Handler
08001438 g     O .rodata	00000010 AHBPrescTable
08000704  w    F .text	00000002 EXTI15_10_IRQHandler
08000614 g     F .text	000000a0 __register_exitproc
08000704  w    F .text	00000002 ADC_IRQHandler
080011fc g     F .text	00000134 HAL_RCC_ClockConfig
0800088c g     F .text	00000024 HAL_NVIC_SetPriorityGrouping
08000704  w    F .text	00000002 DMA1_Stream7_IRQHandler
08000704  w    F .text	00000002 DFSDM2_FLT0_IRQHandler
08000704  w    F .text	00000002 SPI5_IRQHandler
08000704  w    F .text	00000002 TIM7_IRQHandler
08000704  w    F .text	00000002 CAN2_TX_IRQHandler
08000704  w    F .text	00000002 TIM5_IRQHandler
08000704  w    F .text	00000002 DMA2_Stream7_IRQHandler
08000704  w    F .text	00000002 I2C3_EV_IRQHandler
08000704  w    F .text	00000002 DFSDM2_FLT2_IRQHandler
08000588  w    F .text	00000002 .hidden __aeabi_ldiv0
08000704  w    F .text	00000002 EXTI9_5_IRQHandler
08000704  w    F .text	00000002 RTC_WKUP_IRQHandler
080013d4  w    F .text	0000000c HAL_GetTick
08000704  w    F .text	00000002 SPI2_IRQHandler
08000704  w    F .text	00000002 MemManage_Handler
08000828 g     F .text	00000024 main
08000704  w    F .text	00000002 DMA1_Stream0_IRQHandler
08000704  w    F .text	00000002 CAN1_TX_IRQHandler
08000704  w    F .text	00000002 SVC_Handler
08000704  w    F .text	00000002 FMPI2C1_ER_IRQHandler
08000704  w    F .text	00000002 EXTI4_IRQHandler
08000704  w    F .text	00000002 DFSDM2_FLT1_IRQHandler
0800084c g     F .text	00000040 SystemInit
08000704  w    F .text	00000002 RNG_IRQHandler
08001428 g     F .text	00000000 _fini
0800058c g     F .text	0000000c atexit
08001340  w    F .text	00000048 HAL_InitTick
08000704  w    F .text	00000002 FSMC_IRQHandler
20000000 g     O .data	00000004 _impure_ptr
080013bc  w    F .text	00000018 HAL_IncTick
08000704  w    F .text	00000002 WWDG_IRQHandler
08000704  w    F .text	00000002 CAN3_TX_IRQHandler
08000704  w    F .text	00000002 TIM2_IRQHandler
08000704  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
08000704  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
08000944 g     F .text	00000018 HAL_SYSTICK_CLKSourceConfig
20050000 g       *ABS*	00000000 _estack
08000704  w    F .text	00000002 EXTI1_IRQHandler
2000043c g       .data	00000000 _edata
08000704  w    F .text	00000002 UART7_IRQHandler
08000704  w    F .text	00000002 USART2_IRQHandler
08000cd0 g     F .text	00000306 HAL_RCC_OscConfig
08000704  w    F .text	00000002 DFSDM1_FLT0_IRQHandler
08000000 g     O .isr_vector	00000000 g_pfnVectors
08000968 g     F .text	00000368 HAL_RCCEx_PeriphCLKConfig
08000704  w    F .text	00000002 I2C2_ER_IRQHandler
08000704  w    F .text	00000002 DMA2_Stream1_IRQHandler
08000588  w    F .text	00000002 .hidden __aeabi_idiv0
08000704  w    F .text	00000002 CAN1_SCE_IRQHandler
08000704  w    F .text	00000002 FLASH_IRQHandler
08000704  w    F .text	00000002 DMA2_Stream4_IRQHandler
08000704  w    F .text	00000002 BusFault_Handler
08000704  w    F .text	00000002 USART1_IRQHandler
0800095e g     F .text	00000008 HAL_SYSTICK_IRQHandler
08000704  w    F .text	00000002 OTG_FS_IRQHandler
08000704  w    F .text	00000002 SPI3_IRQHandler
08000704  w    F .text	00000002 DMA1_Stream4_IRQHandler
08000704  w    F .text	00000002 I2C1_ER_IRQHandler
08000704  w    F .text	00000002 LPTIM1_IRQHandler
08000704  w    F .text	00000002 DMA2_Stream6_IRQHandler
08000704  w    F .text	00000002 UART10_IRQHandler
08000704  w    F .text	00000002 SAI1_IRQHandler
08000704  w    F .text	00000002 DMA1_Stream3_IRQHandler


